PORT=3000
DATABASE_URL="mongodb+srv://knarawade4:Komal123@cluster0.jwfjayv.mongodb.net/assessmentDB?retryWrites=true&w=majority&appName=Cluster0"
IPGEO_API_KEY=fe3e63d7ddf9434dbe25e32cfe2308e8
ALLOWED_COUNTRIES=usa,india


